{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "pub version"
  },
  "AllowedHosts": "*",
  
    "Jwt": {
    "Key": "pub version",
    "Issuer": "",
    "Audience": ""
    }
}
